/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.tab
    padding: 20px;

    .tab-info
        display: block;
        color: #808080;
        margin-bottom: 15px;